<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Página de Recados</title>
</head>

<body>

    <main class="main-recados">

        <section class="section-recados">

            <div class="div-recados">

                <div class="class div-nome">

                    <h1 class="h1-recados">Meus recados</h1>
                    <button type="button" class="btn-sair">Sair</button>

                </div>

                <h2 class="h2-recados">Bem vindo(a),</h2>

                <form id="form-recados">

                    <input type="text" placeholder="DESCRIÇÃO" id="input-desc" class="input-desc">
                    <input type="text" placeholder="DETALHAMENTO" id="input-det" class="input-det">

                    <button type="submit" class="btn-salvar">Salvar</button>
                    <button type="submit" class="btn-atualizar">Atualizar</button>
                    <button type="submit" class="btn-cancelar">Cancelar</button>
                </form>

                <table id="table-recados">
                    <tr>
                        <th class="table-id">ID</th>
                        <th class="table-desc">DESCRIÇÃO</th>
                        <th class="table-det">DETALHAMENTO</th>
                        <th>AÇÕES</th>
                    </tr>
            </div>

        </section>

    </main>

    <script src="./javascript/recados.js"></script>
</body>

</html>